ModuleName {

  params{

  }
  inputs {
    input_replace
  }

  output {
    outputTable{
      force = true
      mode = "overwrite"
      type = parquet
      path = "your path here"
      schema {
        path = "your path here"
      }
      transformations = []
    }
  }
}